In [156]:
import pandas as pd

In [157]:
jjoo=pd.read_csv("data/athlete_events.csv")

In [158]:
jjoo.head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [159]:
sorted(jjoo["Year"].unique())

[1896,
 1900,
 1904,
 1906,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1994,
 1996,
 1998,
 2000,
 2002,
 2004,
 2006,
 2008,
 2010,
 2012,
 2014,
 2016]

---------------------------------------------------------------------------
---------------------------------------------------------------------------

In [160]:
records=pd.read_csv("data/prueba2.txt",sep="\t")

In [161]:
records

,Event,Year,Athlete,Flag,Country,Mark,Record,Round
0,100m M,2012.0,Usain Bolt,NaN,JAM,9.63,OR,Final
1,100m M,2008.0,Usain Bolt,NaN,JAM,9.69,WR,Final
2,100m M,1996.0,Donovan Bailey,NaN,CAN,9.84,WR,Final
3,100m M,1988.0,Carl Lewis,NaN,USA,9.92,OR,Final
4,100m M,1968.0,Jim Hines,NaN,USA,9.95,WR,Final
...,...,...,...,...,...,...,...,...
703,50km Walk M,1964.0,Abdon Pamich,NaN,ITA,"4.11.12,4",WR,Final
704,50km Walk M,1960.0,Donald Thompson,NaN,GBR,"4.25.30,0",OR,Final
705,50km Walk M,1952.0,Giuseppe Dordoni,NaN,ITA,"4.28.07,8",OR,Final
706,50km Walk M,1936.0,Harold Whitlock,NaN,GBR,"4.30.41,4",OR,Final
707,50km Walk M,1932.0,Thomas Green,NaN,GBR,4.50.10,OR,Final

In [162]:
records.drop("Flag",axis=1,inplace=True)

In [163]:
records.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Event    708 non-null    object
 1   Year     493 non-null    float64
 2   Athlete  646 non-null    object
 3   Country  708 non-null    object
 4   Mark     708 non-null    object
 5   Record   708 non-null    object
 6   Round    708 non-null    object
dtypes: float64(1), object(6)
memory usage: 38.8+ KB

In [164]:
records["Year"]=records["Year"].astype("object")

In [165]:
records.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Event    708 non-null    object
 1   Year     493 non-null    object
 2   Athlete  646 non-null    object
 3   Country  708 non-null    object
 4   Mark     708 non-null    object
 5   Record   708 non-null    object
 6   Round    708 non-null    object
dtypes: object(7)
memory usage: 38.8+ KB

In [166]:
records["Year"].fillna(method="ffill",inplace=True)

In [167]:
records.iloc[290:302]

,Event,Year,Athlete,Country,Mark,Record,Round
290,110m hurdles M,2004.0,Liu Xiang,CHN,12.91,EWR,Final
291,110m hurdles M,1996.0,Allen Johnson,USA,12.95,OR,Final
292,110m hurdles M,1988.0,Roger Kingdom,USA,12.98,OR,Final
293,110m hurdles M,1988.0,Roger Kingdom,USA,13.17,OR,Quarterfinal
294,110m hurdles M,1984.0,Roger Kingdom,USA,13.2,OR,Final
295,110m hurdles M,1984.0,Roger Kingdom,USA,13.24,EOR,Semifinal
296,110m hurdles M,1984.0,Greg Foster,USA,13.24,EOR,Semifinal
297,110m hurdles M,1984.0,Greg Foster,USA,13.24,EOR,Round 1
298,110m hurdles M,1972.0,Rodney Milburn,USA,13.24,EWR,Final
299,110m hurdles M,1968.0,Willie Davenport,USA,13.3,OR,Final
300,110m hurdles M,1968.0,Ervin Hall,USA,13.3,OR,Semifinal
301,110m hurdles M,1968.0,Eddy Ottoz,ITA,13.5,EOR,Round 1

In [168]:
records[records["Event"]=="Long Jump M"]

,Event,Year,Athlete,Country,Mark,Record,Round
475,Long Jump M,1968.0,Bob Beamon,USA,8.9,WR,Final
476,Long Jump M,1968.0,Ralph Boston,USA,8.27,OR,Qualifying Round
477,Long Jump M,1960.0,Ralph Boston,USA,8.12,OR,Final
478,Long Jump M,1936.0,Jesse Owens,USA,8.06,OR,Final
479,Long Jump M,1928.0,Edward Hamm,USA,7.73,OR,Qualifying Round
480,Long Jump M,1912.0,Albert Gutterson,USA,7.6,OR,Final
481,Long Jump M,1908.0,Francis Irons,USA,7.48,OR,Final
482,Long Jump M,1904.0,Meyer Prinstein,USA,7.34,OR,Final
483,Long Jump M,1900.0,Alvin Kraenzlein,USA,7.18,OR,Final
484,Long Jump M,1896.0,Ellery Clark,USA,6.35,OR,Final

In [169]:
records.iloc[0]["Year"]

2012.0

In [170]:
records.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Event    708 non-null    object
 1   Year     708 non-null    float64
 2   Athlete  646 non-null    object
 3   Country  708 non-null    object
 4   Mark     708 non-null    object
 5   Record   708 non-null    object
 6   Round    708 non-null    object
dtypes: float64(1), object(6)
memory usage: 38.8+ KB

In [171]:
records["Year"]=records["Year"].astype("int")

In [172]:
records["Year"].dtype

dtype('int32')

In [173]:
records.head(3)

    Event  Year         Athlete Country  Mark Record  Round
0  100m M  2012      Usain Bolt     JAM  9.63     OR  Final
1  100m M  2008      Usain Bolt     JAM  9.69     WR  Final
2  100m M  1996  Donovan Bailey     CAN  9.84     WR  Final

In [174]:
record_batido_misma_edicion=records.groupby(["Event","Year"])["Country"].value_counts()

In [175]:
record_batido_misma_edicion.sort_values(ascending=False)
#Aquí vemos que el record de 200M se batió 5 veces en 1968 (pero habrá que separar por tipo de record)

Event           Year  Country
200m M          1968  USA        5
100m M          1968  USA        5
100m hurdles W  1968  AUS        4
110m hurdles M  1984  USA        4
100m hurdles W  1956  AUS        4
                                ..
4x100m W        1952  USA        1
                      AUS        1
                1936  GER        1
                1932  USA        1
5000m M         1932  FIN        1
Name: Country, Length: 568, dtype: int64

In [176]:
records.to_csv("records.csv",index=False)
record_batido_misma_edicion.to_csv("record_batido_misma_edicion.csv",index=False)

---
---

---
---
---
---

Desde aquí, hago la tabla de PIB totales

In [177]:
import pandas as pd

In [178]:
pib_total_1960=pd.read_csv("PIB/Total/1960.csv",sep=";")
pib_total_1964=pd.read_csv("PIB/Total/1964.csv",sep=";")
pib_total_1968=pd.read_csv("PIB/Total/1968.csv",sep=";")
pib_total_1972=pd.read_csv("PIB/Total/1972.csv",sep=";")
pib_total_1976=pd.read_csv("PIB/Total/1976.csv",sep=";")
pib_total_1980=pd.read_csv("PIB/Total/1980.csv",sep=";")
pib_total_1984=pd.read_csv("PIB/Total/1984.csv",sep=";")
pib_total_1988=pd.read_csv("PIB/Total/1988.csv",sep=";")
pib_total_1992=pd.read_csv("PIB/Total/1992.csv",sep=";")
pib_total_1996=pd.read_csv("PIB/Total/1996.csv",sep=";")
pib_total_2000=pd.read_csv("PIB/Total/2000.csv",sep=";")
pib_total_2004=pd.read_csv("PIB/Total/2004.csv",sep=";")
pib_total_2008=pd.read_csv("PIB/Total/2008.csv",sep=";")
pib_total_2012=pd.read_csv("PIB/Total/2012.csv",sep=";")
pib_total_2016=pd.read_csv("PIB/Total/2016.csv",sep=";")
pib_total_2021=pd.read_csv("PIB/Total/2021.csv",sep=";")

In [179]:
dfs_pib_totales=[pib_total_1960,pib_total_1964,pib_total_1968,pib_total_1972,pib_total_1976,
             pib_total_1980,pib_total_1984,pib_total_1988,pib_total_1992,pib_total_1996,
             pib_total_2000,pib_total_2004,pib_total_2008,pib_total_2012,pib_total_2016,
             pib_total_2021]
columnas_a_eliminar=["Unnamed: 3","Date","GDP Growth (%)"]
for i in dfs_pib_totales:
    i.drop(columns=columnas_a_eliminar,axis=1,inplace=True)
#pib_total_1960=pib_total_1960.drop(columns=columnas_a_eliminar,axis=1)

In [180]:
pib_total_1960=pib_total_1960.rename(columns={"Annual GDP":"1960"})
pib_total_1964=pib_total_1964.rename(columns={"Annual GDP":"1964"})
pib_total_1968=pib_total_1968.rename(columns={"Annual GDP":"1968"})
pib_total_1972=pib_total_1972.rename(columns={"Annual GDP":"1972"})
pib_total_1976=pib_total_1976.rename(columns={"Annual GDP":"1976"})
pib_total_1980=pib_total_1980.rename(columns={"Annual GDP":"1980"})
pib_total_1984=pib_total_1984.rename(columns={"Annual GDP":"1984"})
pib_total_1988=pib_total_1988.rename(columns={"Annual GDP":"1988"})
pib_total_1992=pib_total_1992.rename(columns={"Annual GDP":"1992"})
pib_total_1996=pib_total_1996.rename(columns={"Annual GDP":"1996"})
pib_total_2000=pib_total_2000.rename(columns={"Annual GDP":"2000"})
pib_total_2004=pib_total_2004.rename(columns={"Annual GDP":"2004"})
pib_total_2008=pib_total_2008.rename(columns={"Annual GDP":"2008"})
pib_total_2012=pib_total_2012.rename(columns={"Annual GDP":"2012"})
pib_total_2016=pib_total_2016.rename(columns={"Annual GDP":"2016"})
pib_total_2021=pib_total_2021.rename(columns={"Annual GDP":"2021"})

In [181]:
pib_total_1960 #Hasta aquí bien

                                Countries       1960
0                       United States [+]  $542,400M
1                           Euro zone [+]  $244,833M
2                      United Kingdom [+]   $73,234M
3                             Germany [+]        NaN
4                              France [+]   $62,226M
..                                    ...        ...
103  Saint Vincent and the Grenadines [+]       $13M
104                         Venezuela [+]    $7,779M
105                      South Africa [+]    $8,749M
106                            Zambia [+]      $713M
107                          Zimbabwe [+]    $1,053M

[108 rows x 2 columns]

In [182]:
dfs_pib_totales=[pib_total_1960,pib_total_1964,pib_total_1968,pib_total_1972,pib_total_1976,
             pib_total_1980,pib_total_1984,pib_total_1988,pib_total_1992,pib_total_1996,
             pib_total_2000,pib_total_2004,pib_total_2008,pib_total_2012,pib_total_2016,
             pib_total_2021]

pib_totales=pib_total_1960

In [183]:
pib_totales

                                Countries       1960
0                       United States [+]  $542,400M
1                           Euro zone [+]  $244,833M
2                      United Kingdom [+]   $73,234M
3                             Germany [+]        NaN
4                              France [+]   $62,226M
..                                    ...        ...
103  Saint Vincent and the Grenadines [+]       $13M
104                         Venezuela [+]    $7,779M
105                      South Africa [+]    $8,749M
106                            Zambia [+]      $713M
107                          Zimbabwe [+]    $1,053M

[108 rows x 2 columns]

In [184]:
dfs_pib_totales=[pib_total_1960,pib_total_1964,pib_total_1968,pib_total_1972,pib_total_1976,
             pib_total_1980,pib_total_1984,pib_total_1988,pib_total_1992,pib_total_1996,
             pib_total_2000,pib_total_2004,pib_total_2008,pib_total_2012,pib_total_2016,
             pib_total_2021]


for i in dfs_pib_totales[1:]:
    pib_totales=pd.merge(pib_totales,i,on="Countries",how="outer")

In [185]:
pib_totales

,Countries,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016,2021
0,United States [+],"$542,400M","$684,500M","$940,700M","$1,279,100M","$1,873,400M","$2,857,300M","$4,037,600M","$5,236,400M","$6,520,300M","$8,073,100M","$10,251,000M","$12,217,200M","$14,769,900M","$16,254,000M","$18,695,100M","$23,315,100M"
1,Euro zone [+],"$244,833M","$373,024M","$518,992M","$879,867M","$1,567,496M","$2,962,181M","$2,332,403M","$4,574,522M","$6,745,618M","$7,604,359M","$6,495,755M","$10,160,399M","$14,158,258M","$12,638,779M","$11,973,697M","$14,563,283M"
2,United Kingdom [+],"$73,234M","$94,408M","$107,760M","$169,965M","$232,615M","$603,601M","$504,226M","$990,234M","$1,292,094M","$1,422,969M","$1,665,276M","$2,422,908M","$2,969,961M","$2,719,642M","$2,732,956M","$3,131,378M"
3,Germany [+],NaN,NaN,NaN,"$299,802M","$519,755M","$853,705M","$651,900M","$1,266,623M","$2,136,312M","$2,498,113M","$1,948,843M","$2,813,076M","$3,744,854M","$3,529,377M","$3,468,896M","$4,262,767M"
4,France [+],"$62,226M","$94,008M","$129,785M","$203,494M","$372,319M","$702,243M","$532,339M","$1,020,878M","$1,404,391M","$1,606,035M","$1,366,243M","$2,118,671M","$2,929,983M","$2,685,371M","$2,472,282M","$2,957,425M"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Tajikistan [+],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$291M,"$1,052M",$991M,"$2,073M","$5,135M","$7,592M","$6,994M","$8,746M"
195,Timor-Leste [+],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$297M,$511M,$367M,$441M,$648M,"$1,160M","$1,651M","$3,621M"
196,Uzbekistan [+],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$4,476M","$17,453M","$17,195M","$15,045M","$35,858M","$67,520M","$85,658M","$69,202M"
197,Yemen [+],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$17,959M","$6,496M","$9,679M","$13,868M","$26,911M","$35,401M","$31,318M","$21,062M"
198,South Sudan [+],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$14,586M","$11,267M","$3,501M","$4,659M"

In [186]:
pib_totales["Countries"] = pib_totales["Countries"].str.split(" \[", n=1, expand=True)[0]

In [187]:
pib_totales

,Countries,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016,2021
0,United States,"$542,400M","$684,500M","$940,700M","$1,279,100M","$1,873,400M","$2,857,300M","$4,037,600M","$5,236,400M","$6,520,300M","$8,073,100M","$10,251,000M","$12,217,200M","$14,769,900M","$16,254,000M","$18,695,100M","$23,315,100M"
1,Euro zone,"$244,833M","$373,024M","$518,992M","$879,867M","$1,567,496M","$2,962,181M","$2,332,403M","$4,574,522M","$6,745,618M","$7,604,359M","$6,495,755M","$10,160,399M","$14,158,258M","$12,638,779M","$11,973,697M","$14,563,283M"
2,United Kingdom,"$73,234M","$94,408M","$107,760M","$169,965M","$232,615M","$603,601M","$504,226M","$990,234M","$1,292,094M","$1,422,969M","$1,665,276M","$2,422,908M","$2,969,961M","$2,719,642M","$2,732,956M","$3,131,378M"
3,Germany,NaN,NaN,NaN,"$299,802M","$519,755M","$853,705M","$651,900M","$1,266,623M","$2,136,312M","$2,498,113M","$1,948,843M","$2,813,076M","$3,744,854M","$3,529,377M","$3,468,896M","$4,262,767M"
4,France,"$62,226M","$94,008M","$129,785M","$203,494M","$372,319M","$702,243M","$532,339M","$1,020,878M","$1,404,391M","$1,606,035M","$1,366,243M","$2,118,671M","$2,929,983M","$2,685,371M","$2,472,282M","$2,957,425M"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Tajikistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$291M,"$1,052M",$991M,"$2,073M","$5,135M","$7,592M","$6,994M","$8,746M"
195,Timor-Leste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$297M,$511M,$367M,$441M,$648M,"$1,160M","$1,651M","$3,621M"
196,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$4,476M","$17,453M","$17,195M","$15,045M","$35,858M","$67,520M","$85,658M","$69,202M"
197,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$17,959M","$6,496M","$9,679M","$13,868M","$26,911M","$35,401M","$31,318M","$21,062M"
198,South Sudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$14,586M","$11,267M","$3,501M","$4,659M"

Aquí ya tengo la tabla de Totales

In [188]:
pib_totales.to_csv("pib_totales.csv",index=False)

---
---
---
---

In [189]:
import pandas as pd

In [318]:
pib_pc_1960=pd.read_csv("PIB/per_capita/1960.csv",sep=";")
pib_pc_1964=pd.read_csv("PIB/per_capita/1964.csv",sep=";")
pib_pc_1968=pd.read_csv("PIB/per_capita/1968.csv",sep=";")
pib_pc_1972=pd.read_csv("PIB/per_capita/1972.csv",sep=";")
pib_pc_1976=pd.read_csv("PIB/per_capita/1976.csv",sep=";")
pib_pc_1980=pd.read_csv("PIB/per_capita/1980.csv",sep=";")
pib_pc_1984=pd.read_csv("PIB/per_capita/1984.csv",sep=";")
pib_pc_1988=pd.read_csv("PIB/per_capita/1988.csv",sep=";")
pib_pc_1992=pd.read_csv("PIB/per_capita/1992.csv",sep=";")
pib_pc_1996=pd.read_csv("PIB/per_capita/1996.csv",sep=";")
pib_pc_2000=pd.read_csv("PIB/per_capita/2000.csv",sep=";")
pib_pc_2004=pd.read_csv("PIB/per_capita/2004.csv",sep=";")
pib_pc_2008=pd.read_csv("PIB/per_capita/2008.csv",sep=";")
pib_pc_2012=pd.read_csv("PIB/per_capita/2012.csv",sep=";")
pib_pc_2016=pd.read_csv("PIB/per_capita/2016.csv",sep=";")
pib_pc_2021=pd.read_csv("PIB/per_capita/2021.csv",sep=";")

In [191]:
pib_pc_2021

,Countries,Date,GDP per capita,Unnamed: 3,GDP P.C. Annual Growth,Unnamed: 5
0,United States [+],2021,"$69,227",NaN,9.8%,NaN
1,Euro zone [+],2021,"$42,508",NaN,11.3%,NaN
2,United Kingdom [+],2021,"$46,681",NaN,13.5%,NaN
3,Germany [+],2021,"$51,238",NaN,9.6%,NaN
4,France [+],2021,"$45,188",NaN,11.9%,NaN
...,...,...,...,...,...,...
192,Samoa [+],2021,"$3,858",NaN,-11.9%,NaN
193,Yemen [+],2021,$639,NaN,9.4%,NaN
194,South Africa [+],2021,"$6,965",NaN,23.0%,NaN
195,Zambia [+],2021,"$1,094",NaN,14.4%,NaN
196,Zimbabwe [+],2021,"$1,774",NaN,29.2%,NaN

In [319]:
pib_pc_1960=pib_pc_1960.rename(columns={"GDP per capita":"1960"})
pib_pc_1964=pib_pc_1964.rename(columns={"GDP per capita":"1964"})
pib_pc_1968=pib_pc_1968.rename(columns={"GDP per capita":"1968"})
pib_pc_1972=pib_pc_1972.rename(columns={"GDP per capita":"1972"})
pib_pc_1976=pib_pc_1976.rename(columns={"GDP per capita":"1976"})
pib_pc_1980=pib_pc_1980.rename(columns={"GDP per capita":"1980"})
pib_pc_1984=pib_pc_1984.rename(columns={"GDP per capita":"1984"})
pib_pc_1988=pib_pc_1988.rename(columns={"GDP per capita":"1988"})
pib_pc_1992=pib_pc_1992.rename(columns={"GDP per capita":"1992"})
pib_pc_1996=pib_pc_1996.rename(columns={"GDP per capita":"1996"})
pib_pc_2000=pib_pc_2000.rename(columns={"GDP per capita":"2000"})
pib_pc_2004=pib_pc_2004.rename(columns={"GDP per capita":"2004"})
pib_pc_2008=pib_pc_2008.rename(columns={"GDP per capita":"2008"})
pib_pc_2012=pib_pc_2012.rename(columns={"GDP per capita":"2012"})
pib_pc_2016=pib_pc_2016.rename(columns={"GDP per capita":"2016"})
pib_pc_2021=pib_pc_2021.rename(columns={"GDP per capita":"2021"})

In [320]:
dfs_pib_pc=[pib_pc_1960,pib_pc_1964,pib_pc_1968,pib_pc_1972,pib_pc_1976,
             pib_pc_1980,pib_pc_1984,pib_pc_1988,pib_pc_1992,pib_pc_1996,
             pib_pc_2000,pib_pc_2004,pib_pc_2008,pib_pc_2012,pib_pc_2016,
             pib_pc_2021]
columnas_a_eliminar=["Unnamed: 3","Date","GDP P.C. Annual Growth","Unnamed: 5"]
for i in dfs_pib_pc:
    i.drop(columns=columnas_a_eliminar,axis=1,inplace=True)

In [321]:
pib_percapita=pib_pc_1960

In [322]:
for i in dfs_pib_pc[1:]:
    pib_percapita=pd.merge(pib_percapita,i,on="Countries",how="outer")

In [323]:
pib_percapita["Countries"] = pib_percapita["Countries"].str.split(" \[", n=1, expand=True)[0]

In [324]:
pib_percapita

,Countries,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016,2021
0,United States,"$3,014","$3,582","$4,720","$6,112","$8,611","$12,553","$17,086","$21,376","$25,393","$29,947","$36,313","$41,642","$48,471","$51,737","$57,840","$69,227"
1,Euro zone,$923,"$1,380","$1,828","$3,025","$5,399","$10,025","$7,830","$15,195","$21,994","$24,525","$20,594","$31,453","$42,907","$37,598","$35,167","$42,508"
2,United Kingdom,"$1,392","$1,742","$1,947","$3,026","$4,139","$10,715","$8,939","$17,398","$22,438","$24,465","$28,280","$40,415","$48,039","$42,691","$41,630","$46,681"
3,Germany,NaN,NaN,NaN,"$4,850","$8,459","$11,110","$8,538","$16,515","$26,538","$30,664","$23,925","$34,535","$46,368","$43,883","$42,124","$51,238"
4,France,"$1,335","$1,910","$2,536","$3,855","$6,867","$13,070","$9,697","$18,241","$24,591","$27,721","$23,212","$35,016","$47,155","$42,372","$38,349","$45,188"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Tajikistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$53,$183,$159,$309,$702,$950,$802,$897
193,Timor-Leste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$379,$615,$415,$454,$614,"$1,024","$1,354","$2,741"
194,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$210,$755,$702,$585,"$1,325","$2,285","$2,713","$2,002"
195,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$1,348",$409,$542,$693,"$1,204","$1,421","$1,135",$639
196,South Sudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$1,653","$1,053",$316,$448

In [326]:
pib_percapita.to_csv("pib_percapita.csv",index=False)

Listo!

----
---
---

Resumen Número de Atletas y Sedes

In [199]:
num_atletas_y_paises=pd.read_csv("data/Resumen num atletas y paises_.csv",sep=";")

In [200]:
num_atletas_y_paises

   Olympiad         Host city  Nations  Athletes
0      XXXV     Brisbane 2032      NaN       NaN
1     XXXIV  Los Angeles 2028      NaN       NaN
2    XXXIII        Paris 2024      NaN       NaN
3     XXXII        Tokyo 2020    206.0   11315.0
4      XXXI          Rio 2016    207.0   11238.0
5       XXX       London 2012    205.0   10500.0
6      XXIX      Beijing 2008    204.0   10942.0
7    XXVIII       Athens 2004    201.0   10625.0
8     XXVII       Sydney 2000    199.0   10651.0
9      XXVI      Atlanta 1996    197.0   10318.0
10      XXV    Barcelona 1992    169.0    9356.0
11     XXIV        Seoul 1988    159.0    8391.0
12    XXIII  Los Angeles 1984    140.0    6829.0
13     XXII       Moscow 1980     80.0    5179.0
14      XXI     Montreal 1976     92.0    6084.0
15       XX       Munich 1972    121.0    7134.0
16      XIX  Mexico City 1968    112.0    5516.0
17    XVIII        Tokyo 1964     93.0    5151.0
18     XVII         Rome 1960     83.0    5338.0
19      XVI    Melbourne 1956     72.0    3314.0
20       XV     Helsinki 1952     69.0    4955.0
21      XIV       London 1948     59.0    4104.0
22     XIII       London 1944      NaN       NaN
23      XII        Tokyo 1940      NaN       NaN
24       XI       Berlin 1936     49.0    3963.0
25        X  Los Angeles 1932     37.0    1332.0
26       IX    Amsterdam 1928     46.0    2883.0
27     VIII        Paris 1924     44.0    3089.0
28      VII      Antwerp 1920     29.0    2626.0
29       VI       Berlin 1916      NaN       NaN
30        V    Stockholm 1912     28.0    2587.0
31       IV       London 1908     22.0    2008.0
32      III    St. Louis 1904     12.0     691.0
33       II        Paris 1900     24.0     997.0
34        I       Athens 1896     14.0     241.0

In [201]:
num_atletas_y_paises.to_csv("num_atletas_y_paises.csv",index=False)

---
---
---

Voy a intentar subir los df de 2020

primero el listado individual de atletas de 2020 para sacar estadísticas de:
*numero de atletas
*edad
*genero
*país
*...
MEDALLAS NO

In [202]:
import pandas as pd

In [203]:
atletas_completo_2021=pd.read_csv("data/Atletas_indiv_2020.csv",sep=";")

In [204]:
atletas_completo_2021.drop(["short_name","birth_place","birth_country","residence_place","residence_country","url","Columna1"],axis=1,inplace=True)

In [205]:
atletas_completo_2021

,name,gender,birth_date,country,country_code,discipline,discipline_code,height_m/ft
0,AALERUD Katrine,Female,04/12/1994,Norway,NOR,Cycling Road,CRD,NaN
1,ABAD Nestor,Male,29/03/1993,Spain,ESP,Artistic Gymnastics,GAR,1.65/5'4''
2,ABAGNALE Giovanni,Male,11/01/1995,Italy,ITA,Rowing,ROW,1.98/6'5''
3,ABALDE Alberto,Male,15/12/1995,Spain,ESP,Basketball,BKB,2.00/6'6''
4,ABALDE Tamara,Female,06/02/1989,Spain,ESP,Basketball,BKB,1.92/6'3''
...,...,...,...,...,...,...,...,...
11640,ZWICKER Martin Detlef,Male,27/02/1987,Germany,GER,Hockey,HOC,1.76/5'9''
11641,ZWOLINSKA Klaudia,Female,18/12/1998,Poland,POL,Canoe Slalom,CSL,NaN
11642,ZYKOVA Yulia,Female,25/11/1995,ROC,ROC,Shooting,SHO,NaN
11643,ZYUZINA Ekaterina,Female,08/12/1996,ROC,ROC,Sailing,SAL,NaN
11644,ZYZANSKA Sylwia,Female,27/07/1997,Poland,POL,Archery,ARC,NaN

In [206]:
atletas_completo_2021["height_m/ft"]=atletas_completo_2021["height_m/ft"].str.split("/",n=1,expand=True)[0]

In [207]:
atletas_completo_2021["height_m/ft"]

0         NaN
1        1.65
2        1.98
3        2.00
4        1.92
         ...
11640    1.76
11641     NaN
11642     NaN
11643     NaN
11644     NaN
Name: height_m/ft, Length: 11645, dtype: object

In [208]:
atletas_completo_2021["height_m/ft"].fillna(0,inplace=True)

In [209]:
atletas_completo_2021["height_m/ft"]=atletas_completo_2021["height_m/ft"].astype(float)

In [210]:
atletas_completo_2021["height_m/ft"]=atletas_completo_2021["height_m/ft"]*100

In [211]:
atletas_completo_2021

,name,gender,birth_date,country,country_code,discipline,discipline_code,height_m/ft
0,AALERUD Katrine,Female,04/12/1994,Norway,NOR,Cycling Road,CRD,0.0
1,ABAD Nestor,Male,29/03/1993,Spain,ESP,Artistic Gymnastics,GAR,165.0
2,ABAGNALE Giovanni,Male,11/01/1995,Italy,ITA,Rowing,ROW,198.0
3,ABALDE Alberto,Male,15/12/1995,Spain,ESP,Basketball,BKB,200.0
4,ABALDE Tamara,Female,06/02/1989,Spain,ESP,Basketball,BKB,192.0
...,...,...,...,...,...,...,...,...
11640,ZWICKER Martin Detlef,Male,27/02/1987,Germany,GER,Hockey,HOC,176.0
11641,ZWOLINSKA Klaudia,Female,18/12/1998,Poland,POL,Canoe Slalom,CSL,0.0
11642,ZYKOVA Yulia,Female,25/11/1995,ROC,ROC,Shooting,SHO,0.0
11643,ZYUZINA Ekaterina,Female,08/12/1996,ROC,ROC,Sailing,SAL,0.0
11644,ZYZANSKA Sylwia,Female,27/07/1997,Poland,POL,Archery,ARC,0.0

In [212]:
atletas_completo_2021

,name,gender,birth_date,country,country_code,discipline,discipline_code,height_m/ft
0,AALERUD Katrine,Female,04/12/1994,Norway,NOR,Cycling Road,CRD,0.0
1,ABAD Nestor,Male,29/03/1993,Spain,ESP,Artistic Gymnastics,GAR,165.0
2,ABAGNALE Giovanni,Male,11/01/1995,Italy,ITA,Rowing,ROW,198.0
3,ABALDE Alberto,Male,15/12/1995,Spain,ESP,Basketball,BKB,200.0
4,ABALDE Tamara,Female,06/02/1989,Spain,ESP,Basketball,BKB,192.0
...,...,...,...,...,...,...,...,...
11640,ZWICKER Martin Detlef,Male,27/02/1987,Germany,GER,Hockey,HOC,176.0
11641,ZWOLINSKA Klaudia,Female,18/12/1998,Poland,POL,Canoe Slalom,CSL,0.0
11642,ZYKOVA Yulia,Female,25/11/1995,ROC,ROC,Shooting,SHO,0.0
11643,ZYUZINA Ekaterina,Female,08/12/1996,ROC,ROC,Sailing,SAL,0.0
11644,ZYZANSKA Sylwia,Female,27/07/1997,Poland,POL,Archery,ARC,0.0

In [213]:
import datetime
atletas_completo_2021["birth_date"]=pd.to_datetime(atletas_completo_2021["birth_date"])

In [214]:
atletas_completo_2021["birth_year"]=atletas_completo_2021["birth_date"].dt.year

In [215]:
atletas_completo_2021["Age"]=2021-atletas_completo_2021["birth_year"]

In [216]:
atletas_completo_2021 #Unir esto con lo último

,name,gender,birth_date,country,country_code,discipline,discipline_code,height_m/ft,birth_year,Age
0,AALERUD Katrine,Female,1994-04-12,Norway,NOR,Cycling Road,CRD,0.0,1994.0,27.0
1,ABAD Nestor,Male,1993-03-29,Spain,ESP,Artistic Gymnastics,GAR,165.0,1993.0,28.0
2,ABAGNALE Giovanni,Male,1995-11-01,Italy,ITA,Rowing,ROW,198.0,1995.0,26.0
3,ABALDE Alberto,Male,1995-12-15,Spain,ESP,Basketball,BKB,200.0,1995.0,26.0
4,ABALDE Tamara,Female,1989-06-02,Spain,ESP,Basketball,BKB,192.0,1989.0,32.0
...,...,...,...,...,...,...,...,...,...,...
11640,ZWICKER Martin Detlef,Male,1987-02-27,Germany,GER,Hockey,HOC,176.0,1987.0,34.0
11641,ZWOLINSKA Klaudia,Female,1998-12-18,Poland,POL,Canoe Slalom,CSL,0.0,1998.0,23.0
11642,ZYKOVA Yulia,Female,1995-11-25,ROC,ROC,Shooting,SHO,0.0,1995.0,26.0
11643,ZYUZINA Ekaterina,Female,1996-08-12,ROC,ROC,Sailing,SAL,0.0,1996.0,25.0
11644,ZYZANSKA Sylwia,Female,1997-07-27,Poland,POL,Archery,ARC,0.0,1997.0,24.0

Ahora voy a sacar el listado todos de medallistas de 2020

In [217]:
medallistas_2021=pd.read_csv("data/Medallistas_2020.csv",sep=";")

In [218]:
medallistas_2021.drop(["medal_code","medal_date","athlete_short_name","athlete_link","athlete_name.1","medal_type.1","athlete_sex.1","country_code.1","discipline_code.1","event.1"],axis=1,inplace=True)

In [219]:
medallistas_2021["athlete_name"].value_counts() #Aquí vemos quienes ganaron más medallas

McKEON Emma            7
DRESSEL Caeleb         5
ZHANG Yufei            4
McKEOWN Kaylee         4
SCOTT Duncan           4
                      ..
CIOFANI Anne-Cecile    1
BERTRAND Coralie       1
BRAZIER Kelly          1
HIRINI Sarah           1
ZALANKI Gergo          1
Name: athlete_name, Length: 2174, dtype: int64

Ahora voy a subir el documento de todos los atletas y medallistas juntos. Es decir, el que ganó 2 medallas, aparece 2 veces y el que no ganó nada, o ganó 1 medalla, aparece 1 vez

In [220]:
repetidos_medallistas_2021=pd.read_csv("data/Atletas_completo_medallistas_repetidos_2020.csv",sep=";")

In [221]:
repetidos_medallistas_2021["event"]

0                                NaN
1                                NaN
2                                NaN
3                                NaN
4                                NaN
                    ...
11868                            NaN
11869                            NaN
11870    50m Rifle 3 Positions Women
11871                            NaN
11872                            NaN
Name: event, Length: 11873, dtype: object

In [222]:
repetidos_medallistas_2021.drop(["medal_code","medal_date","athlete_short_name","athlete_link","Unnamed: 12","Unnamed: 13","Unnamed: 14","Unnamed: 15","Unnamed: 16","Unnamed: 17"],axis=1,inplace=True)

In [223]:
repetidos_medallistas_2021

,medal_type,athlete_name,athlete_sex,country_code,discipline_code,event,country,discipline
0,NaN,AALERUD Katrine,Female,NOR,CRD,NaN,Norway,Cycling Road
1,NaN,ABAD Nestor,Male,ESP,GAR,NaN,Spain,Artistic Gymnastics
2,NaN,ABAGNALE Giovanni,Male,ITA,ROW,NaN,Italy,Rowing
3,NaN,ABALDE Alberto,Male,ESP,BKB,NaN,Spain,Basketball
4,NaN,ABALDE Tamara,Female,ESP,BKB,NaN,Spain,Basketball
...,...,...,...,...,...,...,...,...
11868,NaN,ZWICKER Martin Detlef,Male,GER,HOC,NaN,Germany,Hockey
11869,NaN,ZWOLINSKA Klaudia,Female,POL,CSL,NaN,Poland,Canoe Slalom
11870,Silver Medal,ZYKOVA Yulia,W,ROC,SHO,50m Rifle 3 Positions Women,ROC,Shooting
11871,NaN,ZYUZINA Ekaterina,Female,ROC,SAL,NaN,ROC,Sailing
11872,NaN,ZYZANSKA Sylwia,Female,POL,ARC,NaN,Poland,Archery

In [224]:
mask1=repetidos_medallistas_2021["athlete_sex"]=="Female"
repetidos_medallistas_2021.loc[mask1,"athlete_sex"]="W"

In [225]:
mask1=repetidos_medallistas_2021["athlete_sex"]=="Male"
repetidos_medallistas_2021.loc[mask1,"athlete_sex"]="M"

In [226]:
repetidos_medallistas_2021["athlete_sex"].unique()

array(['W', 'M', 'X', 'O'], dtype=object)

---
---
---

Vamos con df de Atletismo en Olimpiadas (Booleano)

In [227]:
atletismo_olimpiadas=pd.read_csv("data/Atletismo en olimpiadas(True,False).csv",sep=";")

In [228]:
atletismo_olimpiadas=atletismo_olimpiadas.rename(columns={"Unnamed: 0":"Year"})

In [229]:
atletismo_olimpiadas.set_index("Year",inplace=True)

In [230]:
atletismo_olimpiadas

,100m M,100 W,200m M,200m W,400m M,400m W,800m M,800m W,1500m M,1500m W,...,Hammer Throw M,Hammer Throw W,Weight Throw M,Shot Put M,Shot Put W,Heptathlon W,Decathlon M,20km Walk M,20km Walk W,50km Walk M
Year,,,,,,,,,,,,,,,,,,,,,
1896,True,False,False,False,True,False,True,False,True,False,...,False,False,False,True,False,False,False,False,False,False
1900,True,False,True,False,True,False,True,False,True,False,...,True,False,False,True,False,False,False,False,False,False
1904,True,False,True,False,True,False,True,False,True,False,...,True,False,True,True,False,False,True,False,False,False
1908,True,False,True,False,True,False,True,False,True,False,...,True,False,False,True,False,False,False,False,False,False
1912,True,False,True,False,True,False,True,False,True,False,...,True,False,False,True,False,False,True,False,False,False
1916,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1920,True,False,True,False,True,False,True,False,True,False,...,True,False,True,True,False,False,True,False,False,False
1924,True,False,True,False,True,False,True,False,True,False,...,True,False,False,True,False,False,True,False,False,False
1928,True,True,True,False,True,False,True,True,True,False,...,True,False,False,True,False,False,True,False,False,False
1932,True,True,True,False,True,False,True,False,True,False,...,True,False,False,True,False,False,True,False,False,True
1936,True,True,False,False,True,False,False,False,True,False,...,True,False,False,True,False,False,True,False,False,True
1940,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1944,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1948,True,True,True,True,True,False,True,False,True,False,...,True,False,False,True,True,False,True,False,False,True
1952,True,True,True,True,True,False,True,False,True,False,...,True,False,False,True,True,False,True,False,False,True
1956,True,True,True,True,True,False,True,False,True,False,...,True,False,False,True,True,False,True,True,False,True
1960,True,True,True,True,True,False,True,True,True,False,...,True,False,False,True,True,False,True,True,False,True
1964,True,True,True,True,True,True,True,True,True,False,...,True,False,False,True,True,False,True,True,False,True
1968,True,True,True,True,True,True,True,True,True,False,...,True,False,False,True,True,False,True,True,False,True
1972,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,False,True,True,False,True
1976,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,False,True,True,False,False
1980,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,False,True,True,False,True
1984,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,True,True,True,False,True
1988,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,True,True,True,False,True
1992,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,True,True,True,False,True
1996,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,True,True,True,False,True
2000,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,True
2004,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,True
2008,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,True
2012,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,True
2016,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,True
2020,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,True
2024,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,False
2028,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,True
2032,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,True,True,False
2036,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [231]:
#atletismo_olimpiadas.to_csv("atletismo_olimpiadas.csv",index=False)

---
---
---

Ahora vamos a hacer lo mismo con las database de 1896-2016

In [232]:
repetidos_medallistas_1896_2016=pd.read_csv("data/athlete_events.csv",sep=",")

In [233]:
repetidos_medallistas_1896_2016

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [234]:
repetidos_medallistas_1896_2016=repetidos_medallistas_1896_2016[repetidos_medallistas_1896_2016["Season"]=="Summer"]

In [235]:
len(repetidos_medallistas_1896_2016.index)

222552

In [236]:
repetidos_medallistas_1896_2016.groupby("Year").mean()

                ID        Age      Height     Weight
Year
1896  71099.757895  23.580645  172.739130  71.387755
1900  63681.200930  29.034031  176.637931  74.556962
1904  70258.328978  26.698150  175.788732  72.197279
1906  70696.454703  27.125253  178.206226  75.917073
1908  66412.000967  26.970228  177.543158  75.386128
1912  67462.126733  27.538620  177.447989  73.117450
1920  66991.033085  29.290978  175.752282  73.106157
1924  67403.290273  28.449373  175.239548  71.812018
1928  69287.245593  29.414907  175.331770  70.941791
1932  65783.303469  33.451540  174.371681  70.897980
1936  68822.910083  27.878331  176.112689  71.630363
1948  66957.768618  29.304796  176.600190  71.942308
1952  68706.643773  26.258851  174.183023  70.096173
1956  69529.477082  26.033673  174.116567  70.364200
1960  66691.701564  25.298760  173.310287  69.393811
1964  68016.418982  25.065283  173.690848  69.686692
1968  66975.890661  24.255154  174.087484  69.454786
1972  67835.591906  24.341103  174.745758  70.086422
1976  67368.515913  23.863837  175.053724  70.066143
1980  67581.457934  23.704354  175.634392  70.668078
1984  66683.485509  24.002811  175.573516  70.058133
1988  67223.416466  24.132177  175.683249  70.224268
1992  68062.458581  24.396165  176.382283  71.143607
1996  68545.551089  24.915045  175.895121  70.903281
2000  68945.626366  25.422504  176.089721  71.119046
2004  69143.966079  25.639515  175.972850  71.280695
2008  68966.250110  25.734118  176.211062  71.397679
2012  68078.358901  25.961378  176.262469  71.319586
2016  68145.304135  26.207919  176.034266  70.988637

In [237]:
repetidos_medallistas_1896_2016["Age"][repetidos_medallistas_1896_2016["Year"]==1932].sum()

89048.0

In [238]:
len(repetidos_medallistas_1896_2016["Age"][repetidos_medallistas_1896_2016["Year"]==1932])

2969

In [239]:
#Aparentemente las alturas, pesos y edades no han variado a lo largo del tiempo. Comprobar cuántos datos tengo (totales y relativos) de cada edición

In [240]:
repetidos_medallistas_1896_2016.groupby("Year")["Name"]
#Lo que quiero es sacar los deportistas no-repetidos de cada año

In [241]:
amigos=pd.DataFrame({"Year":[2000,2001,2004,2005,2008,2000,2001,2000,2000],"amigos":["Pedro","Ana","Maria","Pedro","Juan","Miriam","Ana","Pedro","Javi"]})

In [242]:
amigos.groupby("Year")["amigos"].count()

Year
2000    4
2001    2
2004    1
2005    1
2008    1
Name: amigos, dtype: int64

In [243]:
amigos.groupby("Year")["amigos"].agg(list)

Year
2000    [Pedro, Miriam, Pedro, Javi]
2001                      [Ana, Ana]
2004                         [Maria]
2005                         [Pedro]
2008                          [Juan]
Name: amigos, dtype: object

In [244]:
amigos.groupby("Year")["amigos"].agg(set)

Year
2000    {Pedro, Javi, Miriam}
2001                    {Ana}
2004                  {Maria}
2005                  {Pedro}
2008                   {Juan}
Name: amigos, dtype: object

In [245]:
amigos.groupby("Year")["amigos"].agg(set).apply(len)

Year
2000    3
2001    1
2004    1
2005    1
2008    1
Name: amigos, dtype: int64

In [246]:
#Unir repetidos_medallistas_1896_2016 y repetidos_medallistas_2021

In [247]:
#1896_2016=Name, Sex, Age, Height, Weight, Team, NOC, Year, City, Sport, Medal.
#2021= athlete_name, athlete_sex, country_code, country, discipline, medal_type

#Unificar las columnas
#Name            Sex             Age     Height  Weight              Team        NOC             Year    City        Sport       Medal
#athlete_name    athlete_sex     ??      ??      (no tengo nada)     country     country_code    "2021"  "Tokyo"     discipline  medal_type

In [248]:
repetidos_medallistas_1896_2016[["Name","Sex","Age","Height","Weight","Team","NOC","Year","City","Sport","Medal"]]

,Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992,Barcelona,Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012,London,Judo,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920,Antwerpen,Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900,Paris,Tug-Of-War,Gold
26,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932,Los Angeles,Athletics,NaN
...,...,...,...,...,...,...,...,...,...,...,...
271106,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004,Athina,Hockey,NaN
271107,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972,Munich,Football,NaN
271108,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000,Sydney,Rowing,NaN
271109,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004,Athina,Rowing,NaN
271110,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016,Rio de Janeiro,Basketball,NaN

In [249]:
repetidos_medallistas_1896_2016.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222552 entries, 0 to 271110
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      222552 non-null  int64
 1   Name    222552 non-null  object
 2   Sex     222552 non-null  object
 3   Age     213363 non-null  float64
 4   Height  170695 non-null  float64
 5   Weight  168698 non-null  float64
 6   Team    222552 non-null  object
 7   NOC     222552 non-null  object
 8   Games   222552 non-null  object
 9   Year    222552 non-null  int64
 10  Season  222552 non-null  object
 11  City    222552 non-null  object
 12  Sport   222552 non-null  object
 13  Event   222552 non-null  object
 14  Medal   34088 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 35.2+ MB

In [250]:
edades_2021=atletas_completo_2021[["name","Age"]]
edades_2021.rename(columns={"name":"athlete_name"},inplace=True)
repetidos_medallistas_2021=pd.merge(repetidos_medallistas_2021,edades_2021,on="athlete_name",how="inner")

c:\Users\Admin\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [251]:
atletas_completo_2021=atletas_completo_2021.rename(columns={"height_m/ft":"Height"})
alturas_2021=atletas_completo_2021[["name","Height"]]
alturas_2021.rename(columns={"name":"athlete_name"},inplace=True)
repetidos_medallistas_2021=pd.merge(repetidos_medallistas_2021,alturas_2021,on="athlete_name",how="inner")

In [252]:
import numpy as np

repetidos_medallistas_2021["Weight"]=np.nan
repetidos_medallistas_2021["Year"]=2021
repetidos_medallistas_2021["City"]="Tokyo"

In [253]:
repetidos_medallistas_2021

,medal_type,athlete_name,athlete_sex,country_code,discipline_code,event,country,discipline,Age,Height,Weight,Year,City
0,NaN,AALERUD Katrine,W,NOR,CRD,NaN,Norway,Cycling Road,27.0,0.0,NaN,2021,Tokyo
1,NaN,ABAD Nestor,M,ESP,GAR,NaN,Spain,Artistic Gymnastics,28.0,165.0,NaN,2021,Tokyo
2,NaN,ABAGNALE Giovanni,M,ITA,ROW,NaN,Italy,Rowing,26.0,198.0,NaN,2021,Tokyo
3,NaN,ABALDE Alberto,M,ESP,BKB,NaN,Spain,Basketball,26.0,200.0,NaN,2021,Tokyo
4,NaN,ABALDE Tamara,W,ESP,BKB,NaN,Spain,Basketball,32.0,192.0,NaN,2021,Tokyo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11955,NaN,ZWICKER Martin Detlef,M,GER,HOC,NaN,Germany,Hockey,34.0,176.0,NaN,2021,Tokyo
11956,NaN,ZWOLINSKA Klaudia,W,POL,CSL,NaN,Poland,Canoe Slalom,23.0,0.0,NaN,2021,Tokyo
11957,Silver Medal,ZYKOVA Yulia,W,ROC,SHO,50m Rifle 3 Positions Women,ROC,Shooting,26.0,0.0,NaN,2021,Tokyo
11958,NaN,ZYUZINA Ekaterina,W,ROC,SAL,NaN,ROC,Sailing,25.0,0.0,NaN,2021,Tokyo
11959,NaN,ZYZANSKA Sylwia,W,POL,ARC,NaN,Poland,Archery,24.0,0.0,NaN,2021,Tokyo

In [254]:
repetidos_medallistas_2021.rename(columns={"athlete_name":"Name","athlete_sex":"Sex","country":"Team","country_code":"NOC","discipline":"Sport","medal_type":"Medal","event":"Event"},inplace=True)

In [255]:
repetidos_medallistas_2021=repetidos_medallistas_2021[["Name","Sex","Age","Height","Weight","Team","NOC","Year","City","Sport","Event","Medal"]]

In [256]:
repetidos_medallistas_1896_2016.drop(["ID","Games","Season"],axis=1,inplace=True)

c:\Users\Admin\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [257]:
repetidos_medallistas_1896_2016.head(2)

,Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012,London,Judo,Judo Men's Extra-Lightweight,NaN

In [258]:
repetidos_medallistas_2021.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
0,AALERUD Katrine,W,27.0,0.0,NaN,Norway,NOR,2021,Tokyo,Cycling Road,NaN,NaN
1,ABAD Nestor,M,28.0,165.0,NaN,Spain,ESP,2021,Tokyo,Artistic Gymnastics,NaN,NaN
2,ABAGNALE Giovanni,M,26.0,198.0,NaN,Italy,ITA,2021,Tokyo,Rowing,NaN,NaN
3,ABALDE Alberto,M,26.0,200.0,NaN,Spain,ESP,2021,Tokyo,Basketball,NaN,NaN
4,ABALDE Tamara,W,32.0,192.0,NaN,Spain,ESP,2021,Tokyo,Basketball,NaN,NaN

In [259]:
repetidos_medallistas_1896_2016.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222552 entries, 0 to 271110
Data columns (total 12 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    222552 non-null  object
 1   Sex     222552 non-null  object
 2   Age     213363 non-null  float64
 3   Height  170695 non-null  float64
 4   Weight  168698 non-null  float64
 5   Team    222552 non-null  object
 6   NOC     222552 non-null  object
 7   Year    222552 non-null  int64
 8   City    222552 non-null  object
 9   Sport   222552 non-null  object
 10  Event   222552 non-null  object
 11  Medal   34088 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 30.1+ MB

In [260]:
repetidos_medallistas_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11960 entries, 0 to 11959
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    11960 non-null  object
 1   Sex     11960 non-null  object
 2   Age     11801 non-null  float64
 3   Height  11960 non-null  float64
 4   Weight  0 non-null      float64
 5   Team    11960 non-null  object
 6   NOC     11960 non-null  object
 7   Year    11960 non-null  int64
 8   City    11960 non-null  object
 9   Sport   11821 non-null  object
 10  Event   2410 non-null   object
 11  Medal   2410 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 1.2+ MB

In [261]:
repetidos_total=pd.concat([repetidos_medallistas_1896_2016,repetidos_medallistas_2021])

In [262]:
repetidos_total.reset_index(inplace=True)
repetidos_total.drop(["index"],axis=1,inplace=True)

In [263]:
repetidos_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234512 entries, 0 to 234511
Data columns (total 12 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    234512 non-null  object
 1   Sex     234512 non-null  object
 2   Age     225164 non-null  float64
 3   Height  182655 non-null  float64
 4   Weight  168698 non-null  float64
 5   Team    234512 non-null  object
 6   NOC     234512 non-null  object
 7   Year    234512 non-null  int64
 8   City    234512 non-null  object
 9   Sport   234373 non-null  object
 10  Event   224962 non-null  object
 11  Medal   36498 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 21.5+ MB

In [264]:
len(repetidos_total.index)

234512

In [265]:
repetidos_total.to_csv("repetidos_total.csv",index=False)

---
---
---
Aquí empiezo a "limpiar" a ojo la tabla mirando valores extraños

---
Height

In [266]:
repetidos_total["Height"].sort_values(ascending=False)

230081    14133.0
217741      226.0
217742      226.0
217743      226.0
170575      223.0
           ...
222507        NaN
222510        NaN
222512        NaN
222525        NaN
222542        NaN
Name: Height, Length: 234512, dtype: float64

In [267]:
repetidos_total["Height"].mean()

168.70138238756124

In [268]:
repetidos_total["Height"].sort_values(ascending=False)

230081    14133.0
217741      226.0
217742      226.0
217743      226.0
170575      223.0
           ...
222507        NaN
222510        NaN
222512        NaN
222525        NaN
222542        NaN
Name: Height, Length: 234512, dtype: float64

In [269]:
repetidos_total.loc[230081,"Height"]=np.nan
repetidos_total.loc[233442,"Height"]=np.nan

In [270]:
repetidos_total["Height"].replace(0, np.nan, inplace=True)

In [271]:
repetidos_total["Height"].mean(skipna=True)

175.58671584612227

In [272]:
repetidos_total["Height"].nsmallest(20)

24419     127.0
24420     127.0
24421     127.0
24422     127.0
24423     127.0
24424     127.0
135733    127.0
228825    127.0
148705    128.0
131567    130.0
180943    130.0
57606     131.0
57607     131.0
3106      132.0
3374      132.0
37049     132.0
122014    132.0
122015    132.0
122016    132.0
122017    132.0
Name: Height, dtype: float64

---
Weight

In [273]:
repetidos_total["Weight"].nlargest(10)

19294     214.0
19295     214.0
169114    198.0
62602     190.0
194467    182.0
194468    182.0
169782    180.0
169527    178.0
78229     176.5
78230     176.5
Name: Weight, dtype: float64

In [274]:
repetidos_total["Weight"].nsmallest(10)

34215    25.0
34216    25.0
34217    25.0
34218    25.0
34219    25.0
34220    25.0
90676    28.0
90677    28.0
90678    28.0
90679    28.0
Name: Weight, dtype: float64

In [275]:
repetidos_total["Weight"].mean(skipna=True)

70.68905973989021

---
Edad

In [276]:
repetidos_total["Age"].nlargest(20)

211066    97.0
81200     96.0
51105     88.0
51106     88.0
51107     88.0
8017      84.0
127244    81.0
194356    81.0
113846    80.0
113847    80.0
113848    80.0
140912    77.0
140913    77.0
47591     76.0
47592     76.0
47593     76.0
52727     76.0
109456    76.0
109457    76.0
140761    76.0
Name: Age, dtype: float64

In [277]:
repetidos_total["Sport"][repetidos_total["Age"]>70].unique()

array(['Art Competitions', 'Equestrianism', 'Sailing', 'Archery',
       'Shooting'], dtype=object)

In [278]:
repetidos_total["Age"].mean(skipna=True)

25.76188467072889

In [279]:
mask2=repetidos_total["Sport"]!="Art Competitions"

In [280]:
repetidos_total[mask2]["Age"].mean() #Vemos que quitando a los deportistas de Arte, la media de edad baja

25.48341010297488

---
más participaciones

In [281]:
repetidos_total["Name"].value_counts()

Robert Tait McKenzie        58
Heikki Ilmari Savolainen    39
Joseph "Josy" Stoffel       38
Ioannis Theofilakis         36
Takashi Ono                 33
                            ..
Anita Kobu (Nner-)           1
Agnieszka Kobus              1
Elias Kobti                  1
Mary Elizabeth Koboldt       1
ZYZANSKA Sylwia              1
Name: Name, Length: 127751, dtype: int64

In [282]:
repetidos_total.groupby(["Year"])["Name"].agg(set).apply(len) #El total de participantes únicos en cada edición

Year
1896      176
1900     1220
1904      650
1906      841
1908     2024
1912     2409
1920     2675
1924     3256
1928     3246
1932     1922
1936     4482
1948     4402
1952     4931
1956     3346
1960     5348
1964     5134
1968     5552
1972     7105
1976     6070
1980     5252
1984     6791
1988     8443
1992     9380
1996    10324
2000    10639
2004    10537
2008    10880
2012    10502
2016    11174
2021    11629
Name: Name, dtype: int64

In [283]:
num_atletas_y_paises

   Olympiad         Host city  Nations  Athletes
0      XXXV     Brisbane 2032      NaN       NaN
1     XXXIV  Los Angeles 2028      NaN       NaN
2    XXXIII        Paris 2024      NaN       NaN
3     XXXII        Tokyo 2020    206.0   11315.0
4      XXXI          Rio 2016    207.0   11238.0
5       XXX       London 2012    205.0   10500.0
6      XXIX      Beijing 2008    204.0   10942.0
7    XXVIII       Athens 2004    201.0   10625.0
8     XXVII       Sydney 2000    199.0   10651.0
9      XXVI      Atlanta 1996    197.0   10318.0
10      XXV    Barcelona 1992    169.0    9356.0
11     XXIV        Seoul 1988    159.0    8391.0
12    XXIII  Los Angeles 1984    140.0    6829.0
13     XXII       Moscow 1980     80.0    5179.0
14      XXI     Montreal 1976     92.0    6084.0
15       XX       Munich 1972    121.0    7134.0
16      XIX  Mexico City 1968    112.0    5516.0
17    XVIII        Tokyo 1964     93.0    5151.0
18     XVII         Rome 1960     83.0    5338.0
19      XVI    Melbourne 1956     72.0    3314.0
20       XV     Helsinki 1952     69.0    4955.0
21      XIV       London 1948     59.0    4104.0
22     XIII       London 1944      NaN       NaN
23      XII        Tokyo 1940      NaN       NaN
24       XI       Berlin 1936     49.0    3963.0
25        X  Los Angeles 1932     37.0    1332.0
26       IX    Amsterdam 1928     46.0    2883.0
27     VIII        Paris 1924     44.0    3089.0
28      VII      Antwerp 1920     29.0    2626.0
29       VI       Berlin 1916      NaN       NaN
30        V    Stockholm 1912     28.0    2587.0
31       IV       London 1908     22.0    2008.0
32      III    St. Louis 1904     12.0     691.0
33       II        Paris 1900     24.0     997.0
34        I       Athens 1896     14.0     241.0

In [284]:
repetidos_total.groupby("Name")["Year"].nunique().sort_values(ascending=False) #Más  participaciones en juegos olímpicos diferentes

Name
Ian Millar                    10
Afanasijs Kuzmins              9
Hubert Raudaschl               9
Rajmond Debevec                8
Piero D'Inzeo                  8
                              ..
Hugues Fabrice Zango           1
Hugues De Roussan              1
Hugues Broussard               1
Hugo scar Prono Pellegrini     1
Karl Magnus Augustson          1
Name: Year, Length: 127751, dtype: int64

In [285]:
repetidos_total[repetidos_total["NOC"] == "USA"].groupby("Year")["Medal"].count() #Medallas de USA en cada edición

Year
1896     20
1900     63
1904    394
1906     24
1908     65
1912    107
1920    194
1924    182
1928     88
1932    189
1936     96
1948    152
1952    134
1956    123
1960    125
1964    169
1968    166
1972    171
1976    164
1984    352
1988    207
1992    224
1996    259
2000    242
2004    263
2008    317
2012    248
2016    264
2021    295
Name: Medal, dtype: int64

In [286]:
repetidos_total.groupby("Year")["Medal"].count()

Year
1896     143
1900     604
1904     486
1906     458
1908     831
1912     941
1920    1308
1924     832
1928     734
1932     647
1936     917
1948     852
1952     897
1956     893
1960     911
1964    1029
1968    1057
1972    1215
1976    1320
1980    1384
1984    1476
1988    1582
1992    1712
1996    1842
2000    2004
2004    2001
2008    2048
2012    1941
2016    2023
2021    2410
Name: Medal, dtype: int64

In [287]:
# Unir los DataFrames por año
merged = repetidos_total.groupby("Year")["Medal"].count().reset_index().merge(
    repetidos_total[repetidos_total["NOC"] == "USA"].groupby("Year")["Medal"].count().reset_index(),
    on="Year",
    suffixes=("_total", "_usa")
)

# Calcular el porcentaje de medallas ganadas por Estados Unidos en cada edición
merged["Porcentaje"] = merged["Medal_usa"] / merged["Medal_total"] * 100

In [288]:
merged

    Year  Medal_total  Medal_usa  Porcentaje
0   1896          143         20   13.986014
1   1900          604         63   10.430464
2   1904          486        394   81.069959
3   1906          458         24    5.240175
4   1908          831         65    7.821901
5   1912          941        107   11.370882
6   1920         1308        194   14.831804
7   1924          832        182   21.875000
8   1928          734         88   11.989101
9   1932          647        189   29.211747
10  1936          917         96   10.468920
11  1948          852        152   17.840376
12  1952          897        134   14.938685
13  1956          893        123   13.773796
14  1960          911        125   13.721186
15  1964         1029        169   16.423712
16  1968         1057        166   15.704825
17  1972         1215        171   14.074074
18  1976         1320        164   12.424242
19  1984         1476        352   23.848238
20  1988         1582        207   13.084703
21  1992         1712        224   13.084112
22  1996         1842        259   14.060803
23  2000         2004        242   12.075848
24  2004         2001        263   13.143428
25  2008         2048        317   15.478516
26  2012         1941        248   12.776919
27  2016         2023        264   13.049926
28  2021         2410        295   12.240664

In [315]:
merged.to_csv("porcentaje_medallas_eeuu.csv")

---
---
---

In [289]:
#Tengo que cambiar las columnas de "Sport" y "Event" de 2021 para que queden como en la otra tabla

In [290]:
repetidos_total_2=repetidos_total #Por si la lío...

In [291]:
repetidos_total_2[(repetidos_total_2["Year"]==2016)&(repetidos_total_2["Sport"]=="Gymnastics")]

,Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
77,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
78,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
79,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
80,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
81,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Rings,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
220744,Zhang Chenglong,M,27.0,173.0,65.0,China,CHN,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
220745,Zhang Chenglong,M,27.0,173.0,65.0,China,CHN,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
220746,Zhang Chenglong,M,27.0,173.0,65.0,China,CHN,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
221970,Epke Jan Zonderland,M,30.0,173.0,69.0,Netherlands,NED,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Team All-Around,NaN
221971,Epke Jan Zonderland,M,30.0,173.0,69.0,Netherlands,NED,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [292]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Cycling Road')
repetidos_total_2.loc[filt, "Sport"] = "Cycling"
repetidos_total_2.loc[filt, "Event"] = "Cycling Road"

In [293]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Cycling BMX Racing')
repetidos_total_2.loc[filt, "Sport"] = "Cycling"
repetidos_total_2.loc[filt, "Event"] = "Cycling BMX Racing"

In [294]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Cycling Track')
repetidos_total_2.loc[filt, "Sport"] = "Cycling"
repetidos_total_2.loc[filt, "Event"] = "Cycling Track"

In [295]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Cycling Mountain Bike')
repetidos_total_2.loc[filt, "Sport"] = "Cycling"
repetidos_total_2.loc[filt, "Event"] = "Cycling Mountain Bike"

In [296]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Cycling BMX Freestyle')
repetidos_total_2.loc[filt, "Sport"] = "Cycling"
repetidos_total_2.loc[filt, "Event"] = "Cycling BMX Freestyle"

In [297]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Artistic Gymnastics')
repetidos_total_2.loc[filt, "Sport"] = "Gymnastics"
repetidos_total_2.loc[filt, "Event"] = "Artistic Gymnastics"

In [298]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Trampoline Gymnastics')
repetidos_total_2.loc[filt, "Sport"] = "Gymnastics"
repetidos_total_2.loc[filt, "Event"] = "Trampoline Gymnastics"

In [299]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Marathon Swimming')
repetidos_total_2.loc[filt, "Sport"] = "Swimming"
repetidos_total_2.loc[filt, "Event"] = "Marathon Swimming"

In [300]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Artistic Swimming')
repetidos_total_2.loc[filt, "Sport"] = "Swimming"
repetidos_total_2.loc[filt, "Event"] = "Artistic Swimming"

In [301]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Canoe Slalom')
repetidos_total_2.loc[filt, "Sport"] = "Canoeing"
repetidos_total_2.loc[filt, "Event"] = "Canoe Slalom"

In [302]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Canoe Sprint')
repetidos_total_2.loc[filt, "Sport"] = "Canoeing"
repetidos_total_2.loc[filt, "Event"] = "Canoe Sprint"

In [303]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Equestrian')
repetidos_total_2.loc[filt, "Sport"] = "Equestrianism"

In [304]:
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Baseball/Softball') & (repetidos_total_2["Sex"] == 'M')
repetidos_total_2.loc[filt, "Sport"] = "Baseball"
filt = (repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Baseball/Softball') & (repetidos_total_2["Sex"] == 'W')
repetidos_total_2.loc[filt, "Sport"] = "Softball"

In [305]:
repetidos_total_2[(repetidos_total_2['Year'] == 2021) & (repetidos_total_2['Sport'] == 'Cycling')]

,Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
222552,AALERUD Katrine,W,27.0,NaN,NaN,Norway,NOR,2021,Tokyo,Cycling,Cycling Road,NaN
222676,AFREMOVA Natalia,W,23.0,164.0,NaN,ROC,ROC,2021,Tokyo,Cycling,Cycling BMX Racing,NaN
222828,ALI ZADA Masomah,W,25.0,NaN,NaN,EOR,EOR,2021,Tokyo,Cycling,Cycling Road,NaN
222860,ALMEIDA Joao,M,23.0,178.0,NaN,Portugal,POR,2021,Tokyo,Cycling,Cycling Road,NaN
222918,ALZINI Martina,W,24.0,NaN,NaN,Italy,ITA,2021,Tokyo,Cycling,Cycling Track,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
234338,ZAKELJ Tanja,W,33.0,159.0,NaN,Slovenia,SLO,2021,Tokyo,Cycling,Cycling Mountain Bike,NaN
234339,ZAKHAROV Artyom,M,30.0,NaN,NaN,Kazakhstan,KAZ,2021,Tokyo,Cycling,Cycling Track,NaN
234366,ZAYED AHMED Ebtissam,W,25.0,NaN,NaN,Egypt,EGY,2021,Tokyo,Cycling,Cycling Track,NaN
234424,ZHANG Peng,M,25.0,NaN,NaN,People's Republic of China,CHN,2021,Tokyo,Cycling,Cycling Mountain Bike,NaN
234460,ZHONG Tianshi,W,30.0,NaN,NaN,People's Republic of China,CHN,2021,Tokyo,Cycling,Cycling Track,Gold Medal

In [306]:
repetidos_total_2['Sex'] = repetidos_total_2['Sex'].replace('W', 'F')

In [307]:
repetidos_total_2[repetidos_total_2["Sex"]=="W"]

Empty DataFrame
Columns: [Name, Sex, Age, Height, Weight, Team, NOC, Year, City, Sport, Event, Medal]
Index: []

In [308]:
repetidos_total_2.to_csv("repetidos_total_2.csv",index=False)

---
---
---

In [309]:
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objs as go
from plotly.subplots import make_subplots
from plotly.offline import init_notebook_mode, iplot, plot

In [310]:
df_filt_height= repetidos_total_2[(repetidos_total_2["Height"] != 0)]
df_count_height= df_filt_height.groupby("Year")[["Height"]].count()

In [311]:
df_count_height

      Height
Year
1896      46
1900     116
1904     213
1906     257
1908     475
1912     721
1920     767
1924     885
1928     853
1932    1017
1936    1056
1948    1053
1952    2038
1956    2342
1960    7738
1964    7430
1968    8493
1972   10018
1976    8283
1980    6961
1984    9032
1988   11719
1992   10453
1996   11909
2000   13698
2004   13407
2008   13451
2012   12752
2016   13512
2021    4717

In [312]:
edad_tocar=repetidos_total_2

In [313]:
edad_No_NaN=edad_tocar.groupby("Year")["Age"].count()
edad_Totales=edad_tocar.groupby("Year")["Year"].count()
porcentaje=edad_No_NaN/edad_Totales*100
resultados=pd.DataFrame({"alturas_No_NaN":edad_No_NaN,
                         "alturas_Totales":edad_Totales,
                         "Porcentaje":porcentaje})
resultados

      alturas_No_NaN  alturas_Totales  Porcentaje
Year
1896             217              380   57.105263
1900            1146             1936   59.194215
1904            1027             1301   78.939277
1906             990             1733   57.126370
1908            2452             3101   79.071267
1912            3884             4040   96.138614
1920            3447             4292   80.312209
1924            4148             5233   79.266195
1928            4119             4992   82.512019
1932            2662             2969   89.659818
1936            6304             6506   96.895174
1948            5233             6405   81.701795
1952            7993             8270   96.650544
1956            4514             5127   88.043690
1960            7906             8119   97.376524
1964            7659             7702   99.441703
1968            8489             8588   98.847229
1972           10211            10304   99.097438
1976            8600             8641   99.525518
1980            7005             7191   97.413433
1984            9249             9454   97.831606
1988           11931            12037   99.119382
1992           12934            12977   99.668645
1996           13772            13780   99.941945
2000           13820            13821   99.992765
2004           13443            13443  100.000000
2008           13600            13602   99.985296
2012           12920            12920  100.000000
2016           13688            13688  100.000000
2021           11801            11960   98.670569

In [314]:
alturas_tocar[(alturas_tocar["Height"].notna())&(alturas_tocar["Year"]==2021)].groupby("Sport").size()

NameError: name 'alturas_tocar' is not defined

In [ ]:
alturas_tocar[(alturas_tocar["Year"]==2021)].groupby("Sport")["Height"].size()

Sport
3x3 Basketball           64
Archery                 132
Athletics              2073
Badminton               175
Baseball                147
Basketball              287
Beach Volleyball         96
Boxing                  291
Canoeing                342
Cycling                 575
Diving                  147
Equestrianism           239
Fencing                 273
Football                588
Golf                    120
Gymnastics              248
Handball                363
Hockey                  416
Judo                    413
Karate                   81
Modern Pentathlon        66
Rhythmic Gymnastics      96
Rowing                  511
Rugby Sevens            315
Sailing                 349
Shooting                369
Skateboarding            82
Softball                 90
Sport Climbing           39
Surfing                  40
Swimming               1123
Table Tennis            181
Taekwondo               129
Tennis                  190
Triathlon               115
Volleyball              287
Water Polo              286
Weightlifting           194
Wrestling               289
Name: Height, dtype: int64